name: build and test

on:
  pull_request:
    branches:
      - develop
      - master
  push:
    branches:
      - develop
      - master
      - feature/infrastructure

jobs:
  build_test:
    env:
      VCPKG_BINARY_SOURCES: 'clear;nuget,GitHub,readwrite'
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-20.04
          - windows-2019
          - macos-10.15
        include:
          - os: ubuntu-20.04
            compiler: gcc
            mono: 'mono'
          - os: windows-2019
            compiler: msvc
            mono: ''
          - os: macos-10.15
            compiler: clang
            mono: 'mono'
    runs-on: ${{matrix.os}}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: '[gcc/clang] Add C++ problem matcher'
        if: ${{matrix.compiler != 'msvc'}}
        uses: ammaraskar/gcc-problem-matcher@a141586609e2a558729b99a8c574c048f7f56204
      - name: '[msvc] Add C++ problem matcher'
        if: ${{matrix.compiler == 'msvc'}}
        uses: ammaraskar/msvc-problem-matcher@0.1
      - name: '[Linux] Install Dependencies'
        if: ${{matrix.os == 'ubuntu-20.04'}}
        run: |
          sudo apt-get -y install ninja-build doxygen
      - name: '[Windows] Install Dependencies'
        if: ${{matrix.os == 'windows-2019'}}
        run: |
          choco install ninja doxygen.install
      - name: '[macOS] Install Dependencies'
        if: ${{matrix.os == 'macos-10.15'}}
        run: |
          brew install ninja doxygen
      - name: '[Windows] Setup Build Environment'
        if: ${{matrix.os == 'windows-2019'}}
        uses: ilammy/msvc-dev-cmd@v1
      - name: Setup NuGet Credentials
        shell: bash
        run: >
          ${{matrix.mono}} `vcpkg fetch nuget | tail -n 1`
          sources add
          -source "https://nuget.pkg.github.com/BlueQuartzSoftware/index.json"
          -storepasswordincleartext
          -name "GitHub"
          -username "BlueQuartzSoftware"
          -password "${{secrets.GITHUB_TOKEN}}"
      - name: Configure
        run: |
          cmake --preset ci ${{github.workspace}}
      - name: Build
        run: |
          cmake --build --preset ci
      - name: Test
        run: |
          ctest --preset ci
